# MVVMStructure

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mvvmstructure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmstructure/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/example/mvvmstructure/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/mvvmstructure/extra/: ExObserver.kt  ExOnClickListener.kt
app/src/main/java/com/example/mvvmstructure/language/: Label.kt  Language.kt
app/src/main/java/com/example/mvvmstructure/network/: ApiService.kt  ErrorModel.kt  ServiceEndpointInterface.kt  ServiceProperties.kt
app/src/main/java/com/example/mvvmstructure/template/: TemplateActivity.kt  TemplateFragment.kt  TemplateFragmentViewModel.kt  TemplateViewModel.kt
app/src/main/java/com/example/mvvmstructure/util/: SharedPref.kt  Singleton.kt
app/src/main/res/layout/: activity_template.xml  fragment_template.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmstructure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
