apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mvvmstructure"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//    signingConfigs {
//        release {
//            storeFile file("TouchTechnologiesKeystore.dms")
//            storePassword KEYSTORE_PASSWORD
//            keyAlias "live"
//            keyPassword KEYSTORE_PASSWORD
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            debuggable false
//            signingConfig signingConfigs.release
        }
    }
    dataBinding {
        enabled = true
    }

    def build_no = "\"1\""
    flavorDimensions "default"
    productFlavors {
        DEV {
            build_no = "\"1\""
            buildConfigField "boolean", "IS_DEV", "true"
            buildConfigField "boolean", "IS_PRO", "false"
            buildConfigField "String", "BUILD_NO", "${build_no}"
            buildConfigField "String", "BUILD_VARIANT_TYPE", "\"DEV\""
//        applicationIdSuffix ".dev"
            versionName "1.0.0"
        }
        PRO {
            build_no = "\"1\""
            buildConfigField "boolean", "IS_DEV", "false"
            buildConfigField "boolean", "IS_PRO", "true"
            buildConfigField "String", "BUILD_NO", "${build_no}"
            buildConfigField "String", "BUILD_VARIANT_TYPE", "\"PRO\""
            versionName "1.0.0"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def appcompat_version = "1.0.2"
    def recycler_view_version = "1.0.0"
    // Appcompat and more base android
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"

    def lifecycle_version = "2.0.0"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation 'com.google.code.gson:gson:2.8.5'

    def retrofit_version = "2.5.0"
    def rx_version = "2.1.0"
    def rx_retrofit_adapter_version = "2.4.0"
    // Retrofit, RxJava, RxAndroid
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "io.reactivex.rxjava2:rxjava:$rx_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rx_retrofit_adapter_version"
    implementation "com.squareup.retrofit2:converter-gson:$rx_retrofit_adapter_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    def glide_version = "4.8.0"
    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
}
